ENV=dev
HTTP_PORT=3001
SERVICE_ID=url-shorter

MONGODB_DATABASE_NAME=url_shorter
MONGODB_DATABASE_URI=mongodb://127.0.0.1:27017/url_shorter

REDIS_ADDRESS=61.28.226.211:6379
REDIS_PASS=RAMNrvtGaj
REDIS_USER=
